{
  "name": "sellerctrl-backend",
  "version": "1.0.0",
  "description": "SellerCtrl Scraper Backend API",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.2.0",
    "ioredis": "^5.3.2",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "dotenv": "^17.0.1",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.39.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "user-agents": "^1.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}