{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "description": "Proprietary SellerCtrl Scraper AI application - not for public installation",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "NODE_ENV=production vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "NODE_ENV=production node backend/server.cjs",
    "scraper-server": "node backend/scraper-server.js",
    "python-server": "node backend/server.cjs",
    "dev:start": "concurrently \"npm run backend\" \"npm run dev\"",
    "dev:full": "concurrently \"npm run dev\" \"npm run scraper-server\"",
    "dev:python": "concurrently \"npm run dev\" \"npm run python-server\"",
    "dev:all": "concurrently --names \"🌐 Frontend,🔧 Backend\" --prefix-colors \"cyan,green\" \"npm run dev\" \"npm run backend\"",
    "run": "concurrently --names \"🌐 Frontend,🔧 Backend\" --prefix-colors \"cyan,green\" \"npm run dev\" \"npm run scraper-server\"",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "run:linux": "npm run reinstall && npm run run",
    "backend": "node backend/server.cjs",
    "db:update": "node apply_database_update.js",
    "db:setup-price-monitor": "node setup_price_monitor_db.cjs",
    "db:setup-simple-price-monitor": "node setup_simple_price_monitor.cjs",
    "db:create-price-monitor-tables": "node create_price_monitor_tables.cjs",
    "price-monitor-cron": "node backend/price_monitor_cron.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.56.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "bull": "^4.11.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.0.1",
    "embla-carousel-react": "^8.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "input-otp": "^1.2.4",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "network-speed": "^1.2.0",
    "next-themes": "^0.3.0",
    "puppeteer": "^22.15.0",
    "puppeteer-core": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
