
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern dark dashboard theme */

@layer base {
  :root {
    /* Dark Mode (Default) */
    --background: 13 13 13; /* #0D0D0D */
    --foreground: 224 224 224; /* #E0E0E0 */

    --card: 31 31 31; /* #1F1F1F */
    --card-foreground: 224 224 224; /* #E0E0E0 */
    --popover: 31 31 31; /* #1F1F1F */
    --popover-foreground: 224 224 224; /* #E0E0E0 */

    --primary: 255 122 0; /* #FF7A00 */
    --primary-foreground: 255 255 255; /* #FFFFFF */

    --secondary: 26 26 26; /* #1A1A1A */
    --secondary-foreground: 224 224 224; /* #E0E0E0 */

    --muted: 26 26 26; /* #1A1A1A */
    --muted-foreground: 163 163 163; /* #A3A3A3 */

    --accent: 255 122 0; /* #FF7A00 */
    --accent-foreground: 255 255 255; /* #FFFFFF */
    --destructive: 255 44 44; /* #FF2C2C */
    --destructive-foreground: 255 255 255; /* #FFFFFF */

    --border: 42 42 42; /* #2A2A2A */
    --input: 31 31 31; /* #1F1F1F */
    --ring: 255 122 0; /* #FF7A00 */

    --radius: 0.75rem;

    --sidebar-background: 26 26 26; /* #1A1A1A */
    --sidebar-foreground: 224 224 224; /* #E0E0E0 */
    --sidebar-primary: 255 122 0; /* #FF7A00 */
    --sidebar-primary-foreground: 255 255 255; /* #FFFFFF */
    --sidebar-accent: 13 13 13; /* #0D0D0D */
    --sidebar-accent-foreground: 224 224 224; /* #E0E0E0 */
    --sidebar-border: 42 42 42; /* #2A2A2A */
    --sidebar-ring: 255 122 0; /* #FF7A00 */
  }

  .light {
    /* Light Mode */
    --background: 255 255 255; /* #FFFFFF */
    --foreground: 15 23 42; /* #0F172A */

    --card: 255 255 255; /* #FFFFFF */
    --card-foreground: 15 23 42; /* #0F172A */
    --popover: 255 255 255; /* #FFFFFF */
    --popover-foreground: 15 23 42; /* #0F172A */

    --primary: 255 122 0; /* #FF7A00 */
    --primary-foreground: 255 255 255; /* #FFFFFF */

    --secondary: 241 245 249; /* #F1F5F9 */
    --secondary-foreground: 15 23 42; /* #0F172A */

    --muted: 241 245 249; /* #F1F5F9 */
    --muted-foreground: 100 116 139; /* #64748B */

    --accent: 241 245 249; /* #F1F5F9 */
    --accent-foreground: 15 23 42; /* #0F172A */
    --destructive: 239 68 68; /* #EF4444 */
    --destructive-foreground: 255 255 255; /* #FFFFFF */

    --border: 226 232 240; /* #E2E8F0 */
    --input: 226 232 240; /* #E2E8F0 */
    --ring: 255 122 0; /* #FF7A00 */

    --sidebar-background: 255 255 255; /* #FFFFFF */
    --sidebar-foreground: 15 23 42; /* #0F172A */
    --sidebar-primary: 255 122 0; /* #FF7A00 */
    --sidebar-primary-foreground: 255 255 255; /* #FFFFFF */
    --sidebar-accent: 241 245 249; /* #F1F5F9 */
    --sidebar-accent-foreground: 15 23 42; /* #0F172A */
    --sidebar-border: 226 232 240; /* #E2E8F0 */
    --sidebar-ring: 255 122 0; /* #FF7A00 */
  }
}

@layer base {
  html {
    font-family: 'Inter', 'Roboto', 'Open Sans', Arial, sans-serif;
    background: #0D0D0D;
  }

  body {
    @apply bg-background text-foreground;
  }

  * {
    @apply border-border;
  }

  /* Custom scrollbar for both themes */
  ::-webkit-scrollbar {
    width: 7px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }

  /* Enhanced Toast/Error Messages */
  .toast-error {
    background: linear-gradient(135deg, #FF0000 0%, #CC0000 100%) !important;
    border: 2px solid #FF4444 !important;
    color: #FFFFFF !important;
    font-weight: 600 !important;
    box-shadow: 0 8px 32px rgba(255, 0, 0, 0.4) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
  }

  .toast-success {
    background: linear-gradient(135deg, #00AA33 0%, #008800 100%) !important;
    border: 2px solid #00CC44 !important;
    color: #FFFFFF !important;
    font-weight: 600 !important;
    box-shadow: 0 8px 32px rgba(0, 170, 51, 0.4) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
  }

  .toast-warning {
    background: linear-gradient(135deg, #FF8800 0%, #CC6600 100%) !important;
    border: 2px solid #FFAA00 !important;
    color: #FFFFFF !important;
    font-weight: 600 !important;
    box-shadow: 0 8px 32px rgba(255, 136, 0, 0.4) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
  }

  .toast-info {
    background: linear-gradient(135deg, #0066CC 0%, #004499 100%) !important;
    border: 2px solid #0088FF !important;
    color: #FFFFFF !important;
    font-weight: 600 !important;
    box-shadow: 0 8px 32px rgba(0, 102, 204, 0.4) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
  }

  /* Error message animations */
  @keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
    20%, 40%, 60%, 80% { transform: translateX(2px); }
  }

  .toast-error {
    animation: errorShake 0.5s ease-in-out;
  }

  /* Enhanced visibility for error messages */
  .error-message {
    background: #FF0000 !important;
    color: #FFFFFF !important;
    border: 2px solid #FF4444 !important;
    font-weight: bold !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.5) !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    margin: 8px 0 !important;
  }

  /* High contrast error styling */
  .error-high-contrast {
    background: #FF0000 !important;
    color: #FFFFFF !important;
    border: 3px solid #FFFFFF !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8) !important;
  }
}

@layer components {
  /* Card with soft shadow */
  .dashboard-card {
    @apply bg-[#1F1F1F] text-[#E0E0E0] rounded-2xl border border-[#2A2A2A] shadow-[0_4px_40px_0_rgba(0,0,0,0.10)];
  }

  /* Orange glow button */
  .btn-glow {
    @apply bg-[#FF7A00] text-white font-semibold rounded-lg shadow transition-all duration-150;
    /* Subtle orange glow on hover/focus */
    box-shadow: 0 0 0 0 rgba(255, 122, 0, 0.7);
  }
  .btn-glow:hover, .btn-glow:focus {
    box-shadow: 0 0 8px 2px #FF7A00;
    background: #ff9100;
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
  
  body {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 16px;
  }
}

/* Custom scrollbar for better mobile experience */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

/* Mobile touch optimizations */
@media (max-width: 768px) {
  /* Increase touch targets */
  button, 
  [role="button"],
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improve text readability on mobile */
  p, span, div {
    line-height: 1.6;
  }
  
  /* Better spacing for mobile */
  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .space-y-3 > * + * {
    margin-top: 0.75rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Optimize table display on mobile */
  table {
    font-size: 0.75rem;
  }
  
  /* Better card spacing on mobile */
  .dashboard-card {
    margin-bottom: 1rem;
  }
}

/* Improved focus states for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #FF7A00;
  outline-offset: 2px;
}

/* Smooth transitions for better UX */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Loading animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Text truncation utilities */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Custom dashboard card styling */
.dashboard-card {
  background: #1A1A1A;
  border: 1px solid #2A2A2A;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.dashboard-card:hover {
  border-color: #3A3A3A;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Responsive grid utilities */
@media (max-width: 640px) {
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Mobile navigation improvements */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 100vw;
  }
  
  .sidebar-content {
    padding: 1rem;
  }
  
  .sidebar-menu-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Table responsive improvements */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table-responsive table {
    min-width: 600px;
  }
  
  .table-cell-mobile {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

/* Form improvements for mobile */
@media (max-width: 768px) {
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
}

/* Button improvements for mobile */
@media (max-width: 768px) {
  .btn-mobile {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    min-height: 44px;
  }
  
  .btn-icon-mobile {
    width: 44px;
    height: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Progress bar improvements */
.progress-bar {
  height: 8px;
  background: #2A2A2A;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #FF7A00, #ff9100);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Badge improvements */
.badge-mobile {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

/* Card improvements for mobile */
@media (max-width: 768px) {
  .card-mobile {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .card-header-mobile {
    padding-bottom: 0.75rem;
  }
  
  .card-content-mobile {
    padding: 0.75rem 0;
  }
}

/* Image optimizations */
.img-responsive {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.img-square {
  aspect-ratio: 1;
  object-fit: cover;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #2A2A2A 25%, #3A3A3A 50%, #2A2A2A 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Toast improvements for mobile */
@media (max-width: 768px) {
  .toast-mobile {
    margin: 0.5rem;
    max-width: calc(100vw - 1rem);
  }
  
  .toast-content-mobile {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
}

/* Modal improvements for mobile */
@media (max-width: 768px) {
  .modal-mobile {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
    max-height: calc(100vh - 2rem);
  }
  
  .modal-content-mobile {
    padding: 1rem;
  }
}

/* Utility classes for responsive text */
.text-responsive-xs {
  font-size: 0.75rem;
}

.text-responsive-sm {
  font-size: 0.875rem;
}

.text-responsive-base {
  font-size: 1rem;
}

.text-responsive-lg {
  font-size: 1.125rem;
}

.text-responsive-xl {
  font-size: 1.25rem;
}

@media (min-width: 640px) {
  .text-responsive-xs {
    font-size: 0.875rem;
  }
  
  .text-responsive-sm {
    font-size: 1rem;
  }
  
  .text-responsive-base {
    font-size: 1.125rem;
  }
  
  .text-responsive-lg {
    font-size: 1.25rem;
  }
  
  .text-responsive-xl {
    font-size: 1.5rem;
  }
}

/* Spacing utilities for mobile */
.space-mobile-1 {
  margin: 0.25rem;
}

.space-mobile-2 {
  margin: 0.5rem;
}

.space-mobile-3 {
  margin: 0.75rem;
}

.space-mobile-4 {
  margin: 1rem;
}

@media (min-width: 640px) {
  .space-mobile-1 {
    margin: 0.5rem;
  }
  
  .space-mobile-2 {
    margin: 1rem;
  }
  
  .space-mobile-3 {
    margin: 1.5rem;
  }
  
  .space-mobile-4 {
    margin: 2rem;
  }
}

/* Hide elements on mobile */
@media (max-width: 640px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 641px) {
  .hidden-desktop {
    display: none !important;
  }
}

/* Improved focus management for keyboard navigation */
.focus-visible {
  outline: 2px solid #FF7A00;
  outline-offset: 2px;
}

/* Better touch feedback */
@media (hover: none) and (pointer: coarse) {
  button:hover,
  [role="button"]:hover {
    transform: none;
  }
  
  button:active,
  [role="button"]:active {
    transform: scale(0.98);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

:root {
  /* Custom Color Variables */
  --primary: #FF7A00;
  --primary-50: #FFF7ED;
  --primary-100: #FFEDD5;
  --primary-200: #FED7AA;
  --primary-300: #FDBA74;
  --primary-400: #FB923C;
  --primary-500: #FF7A00;
  --primary-600: #EA580C;
  --primary-700: #C2410C;
  --primary-800: #9A3412;
  --primary-900: #7C2D12;

  --success: #10B981;
  --success-50: #ECFDF5;
  --success-100: #D1FAE5;
  --success-200: #A7F3D0;
  --success-300: #6EE7B7;
  --success-400: #34D399;
  --success-500: #10B981;
  --success-600: #059669;
  --success-700: #047857;
  --success-800: #065F46;
  --success-900: #064E3B;

  --warning: #F59E0B;
  --warning-50: #FFFBEB;
  --warning-100: #FEF3C7;
  --warning-200: #FDE68A;
  --warning-300: #FCD34D;
  --warning-400: #FBBF24;
  --warning-500: #F59E0B;
  --warning-600: #D97706;
  --warning-700: #B45309;
  --warning-800: #92400E;
  --warning-900: #78350F;

  --error: #EF4444;
  --error-50: #FEF2F2;
  --error-100: #FEE2E2;
  --error-200: #FECACA;
  --error-300: #FCA5A5;
  --error-400: #F87171;
  --error-500: #EF4444;
  --error-600: #DC2626;
  --error-700: #B91C1C;
  --error-800: #991B1B;
  --error-900: #7F1D1D;

  --dropdown-bg: #2A2A2A;
  --dropdown-hover: #3A3A3A;
  --dropdown-border: #404040;
  --dropdown-text: #FFFFFF;

  /* Animation Variables */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Custom Focus Styles */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
  border-radius: 4px;
}

/* Custom Selection */
::selection {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Utility Classes */
.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Enhanced Dropdown Styles */
.dropdown-enhanced {
  background: var(--dropdown-bg);
  border: 1px solid var(--dropdown-border);
  border-radius: 12px;
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(12px);
  transition: all var(--transition-normal);
}

.dropdown-enhanced:hover {
  box-shadow: var(--shadow-2xl);
  transform: translateY(-2px);
}

.dropdown-item-enhanced {
  transition: all var(--transition-normal);
  border-radius: 8px;
  margin: 2px 4px;
}

.dropdown-item-enhanced:hover {
  background: var(--dropdown-hover);
  transform: translateX(4px);
}

/* Enhanced Button Styles */
.btn-enhanced {
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left var(--transition-slow);
}

.btn-enhanced:hover::before {
  left: 100%;
}

.btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Enhanced Card Styles */
.card-enhanced {
  transition: all var(--transition-normal);
  background: var(--dropdown-bg);
  border: 1px solid var(--dropdown-border);
  border-radius: 16px;
  backdrop-filter: blur(12px);
}

.card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary);
}

/* Enhanced Input Styles */
.input-enhanced {
  transition: all var(--transition-normal);
  background: var(--dropdown-bg);
  border: 1px solid var(--dropdown-border);
  border-radius: 12px;
}

.input-enhanced:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.1);
  transform: scale(1.02);
}

/* Status Indicators */
.status-active {
  background: var(--success);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

.status-inactive {
  background: var(--error);
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

.status-warning {
  background: var(--warning);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, #2A2A2A 25%, #3A3A3A 50%, #2A2A2A 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dropdown-enhanced {
    border-radius: 8px;
  }
  
  .card-enhanced {
    border-radius: 12px;
  }
  
  .input-enhanced {
    border-radius: 8px;
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  :root {
    --dropdown-bg: #1A1A1A;
    --dropdown-hover: #2A2A2A;
    --dropdown-border: #333333;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary: #FF8C00;
    --success: #00FF00;
    --error: #FF0000;
    --warning: #FFFF00;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

